body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #fff;
  color: #333;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px;
}

.logo img {
  width: 150px;
  height: auto;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: 16px;
}

main {
  padding: 20px;
}

.restaurant-info {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  background-color: #495e57;
  padding: 20px; 
}

.restaurant-info img {
  max-width: 180px;
  height: 200px;
  border-radius: 10px;
  
}


.description {
  text-align: left;
  color: white;
}

.info-image {
  text-align: right;
}

.info-image img {
  width: 100%;
  height: auto;
}

.description h1 {
  color: #f4ce14;
}

.description p{
  color: white;
}

.reserve-button {
  background-color: #f4ce14;
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 10px;
}

.weekly-specials {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}


.special-item {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.special-item img {
  width: 100%;
  height: auto;
}

.menu-button-container {
  text-align: center;
  margin-top: 20px;
  
}

.menu-button {
  background-color: #FFD700; /* Yellow color */
  color: #333;
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
